{
  "name": "jquery.groupSlideshow",
  "version": "0.0.1",
  "description": "Grouped slideshow with CSS3 animation",
  "main": "js/jquery.groupSlideshow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gitosis@git.brandin.de:jQuery/jquery.groupSlideshow"
  },
  "author": "Stefan Grönke <stefan@gronke.net>",
  "contributors": [
    "Stefan Grönke <stefan@gronke.net>",
    "Damaris Padieu <damizx@hotmail.fr>"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.6.0"
  }
}
